<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
        }
        .container div{
            border: 2px solid teal;
            height: 50px;
            font-size:3em;
        }
        .box-container{
            display: flex;
            gap: 30px;
        }
        .box{
            font-size: 4em;
            height: 150px;
            width: 150px;
            border: 2px solid powderblue;
        }
        .card-container{
            display: flex;
            justify-content: first baseline;
            flex-wrap:wrap;
            gap: 20px;
        }
        .card{
            border: 5px solid rgb(172, 255, 47);
            height: 150px;
            width: 100px;
            background-color: darkgreen;
            font-size: 2em;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

    </div>
<!-- .box{$}*5 -->
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <div class="card-container">
        <div class="card">card-1</div>
        <div class="card">card-2</div>
        <div class="card">card-3</div>
    </div>
    <div class="card-container">
       <div class="card">card-1</div>
       <div class="card">card-2</div>
       <div class="card">card-3</div>
       <div class="card">card-4</div>
       <div class="card">card-5</div>
       <div class="card">card-6</div>
       <div class="card">card-7</div>
       <div class="card">card-8</div>
       <div class="card">card-9</div>
       <div class="card">card-10</div>
       <div class="card">card-11</div>
       <div class="card">card-12</div>
       <div class="card">card-13</div>
       <div class="card">card-14</div>
       <div class="card">card-15</div>


    </div>
</body>
</html>